# collection

./: README.md  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/com/redhat/collections/: Application.java  ExtractQueryParams.java  QueryParams.java
src/main/java/com/redhat/collections/model/: RefuseCollection.java  RefuseCollectionList.java  WasteTypeEnum.java
src/main/resources/: application-unused.yml  application.properties  domain.crt  domain.der  keystore.jks  keystore.p12
src/main/resources/spring/: camel-context.xml
src/spec/: swagger.yaml
