spring.application.name=collect

ssl.keystore.location=/Users/andyyuen/Downloads/deloitte2021/collection-landfill-service/src/main/resources/keystore.jks
ssl.keystore..password=redhat456
ssl.keymanager.password=redhat456
